<!DOCTYPE html>
<html>
<head>
    <title>Mon Site - Mentions légales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff82c4;
            color: #000000;
            padding: 10px;
        }


        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
            font-weight: bold;
        }


        nav img {
            height: 50px;
            margin-left: 10px;
        }


        .content {
            margin: 20px;
        }


        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }


        h2 {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }


        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <nav>
        <img src="logo_pulmonr.png" alt="Logo de Pulmon'R">
        <a href="connexion.html">Se connecter</a>
        <a href="inscription.html">S'inscrire</a>
        <a href="découvrir.html">Découvrir</a>
        <a href="faq.html">F.A.Q</a>
        <a href="Boutique.html">Boutique</a>
        <a href="mentions_legales.html">Mentions légales</a>
    </nav>


    <!-- Contenu de la page des mentions légales -->
    <div class="content">
        <h1>Mentions légales</h1>
        <h2>Éditeur du site</h2>
        <p>
            [Nom de la société]<br>
            [Adresse de la société]<br>
            [Code postal, Ville]<br>
            [Pays]<br>
            [Numéro de téléphone]<br>
            [Adresse e-mail]<br>
            [Numéro d'identification (SIRET, etc.)]<br>
        </p>


        <h2>Hébergement du site</h2>
        <p>
            [Nom de l'hébergeur]<br>
            [Adresse de l'hébergeur]<br>
            [Code postal, Ville]<br>
            [Pays]<br>
            [Numéro de téléphone]<br>
        </p>


        <h2>Propriété intellectuelle</h2>
        <p>
            Tous les éléments du site, y compris les textes, images, graphismes, logos, icônes, et leur mise en forme sont la propriété exclusive de [Nom de la société], à l'exception des marques, logos




