<!DOCTYPE html>
<html>
<head>
    <title>Mon Site - Réponse à la question</title>
    <style>
        /* Style CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style de la barre de navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff82c4;
            color: #000000;
            padding: 10px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
            font-weight: bold;
        }

        nav img {
            height: 50px;
            margin-left: 10px;
        }

        /* Style du contenu de la page */
        .content {
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .contact {
            margin-top: 20px;
        }

        .contact p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <nav>
        <img src="logo_pulmonr.png" alt="Logo de Pulmon'R">
        <a href="connexion.html">Se connecter</a>
        <a href="inscription.html">S'inscrire</a>
        <a href="découvrir.html">Découvrir</a>
        <a href="faq.html">F.A.Q</a>
        <a href="Boutique.html">Boutique</a>
        <a href="mentions_legales.html">Mentions légales</a>
    </nav>

    <!-- Contenu de la page de réponse -->
    <div class="content">
        <h1>Comment nettoyer mon Pulmon'R</h1>
        <p>Pour nettoyer votre Pulmon'R, suivez les étapes ci-dessous :</p>
        <p>1. Débranchez votre Pulmon'R de toute source d'alimentation et éteignez-le.</p>
        <p>2. Utilisez un chiffon doux et légèrement humidifié avec de l'eau tiède pour essuyer l'extérieur de l'appareil.</p>
        <p>3. Évitez d'utiliser des produits chimiques ou des solvants agressifs pour nettoyer votre Pulmon'R, car cela pourrait endommager les composants.</p>
        <p>4. Nettoyez les embouts ou les accessoires amovibles à l'eau tiède avec un peu de savon doux. Rincez-les soigneusement et laissez-les sécher à l'air avant de les réutiliser.</p>
        <p>5. N'immergez jamais votre Pulmon'R dans l'eau ou tout autre liquide.</p>
        <p>6. Gardez votre Pulmon'R propre en le rangeant dans un endroit sec et propre lorsque vous ne l'utilisez pas.</p>
        
        <!-- E
