<!DOCTYPE html>
<html>
<head>
    <title>Mon Site - Réponse à la question</title>
    <style>
        /* Style CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Style de la barre de navigation */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff82c4;
            color: #000000;
            padding: 10px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
            font-weight: bold;
        }

        nav img {
            height: 50px;
            margin-left: 10px;
        }

        /* Style du contenu de la page */
        .content {
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .contact {
            margin-top: 20px;
        }

        .contact p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Barre de navigation -->
    <nav>
        <img src="logo_pulmonr.png" alt="Logo de Pulmon'R">
        <a href="connexion.html">Se connecter</a>
        <a href="inscription.html">S'inscrire</a>
        <a href="découvrir.html">Découvrir</a>
        <a href="faq.html">F.A.Q</a>
        <a href="Boutique.html">Boutique</a>
        <a href="mentions_legales.html">Mentions légales</a>
    </nav>

    <!-- Contenu de la page de réponse -->
    <div class="content">
        <h1>Comment changer la batterie de mon Pulmon'R</h1>
        <p>Pour changer la batterie de votre Pulmon'R, suivez les étapes ci-dessous :</p>
        <p>1. Éteignez votre Pulmon'R et débranchez-le de toute source d'alimentation.</p>
        <p>2. Localisez le compartiment de la batterie situé à l'arrière de l'appareil.</p>
        <p>3. Retirez le capot du compartiment de la batterie en suivant les indications présentes sur l'appareil.</p>
        <p>4. Retirez délicatement la batterie usagée en prenant soin de ne pas endommager les connexions.</p>
        <p>5. Insérez la nouvelle batterie en respectant l'orientation et les connexions requises.</p>
        <p>6. Refermez le capot du compartiment de la batterie de manière sécurisée.</p>
        
        <!-- Espace pour l'image -->
        <img src="batterie.png" alt="Image explicative">

        <!-- Mention de contact -->
        <div class="contact">
            <p>Pour toute question supplémentaire, n'hésitez pas à nous contacter
